# sign

./: .gitignore  pom.xml
docs/: DEPENDENCY_UML.md
src/main/java/com/example/sign/: ApprovalFlowService.java  ApprovalTest.java  ServletInitializer.java  Sign.java  SignTest.java
src/main/java/com/example/sign/approval/: ApprovalResult.java
src/main/java/com/example/sign/approval/dto/: ApprovalDto.java
src/main/java/com/example/sign/approval/entity/: Approval.java
src/main/java/com/example/sign/approval/enums/: ApprovalStatus.java
src/main/java/com/example/sign/approval/repository/: ApprovalRepository.java
src/main/java/com/example/sign/approval/service/: ApprovalService.java  ApprovalServiceImpl.java
src/main/java/com/example/sign/approval/submit/: Submit.java
src/main/java/com/example/sign/config/: ApprovalUserResolver.java
src/main/java/com/example/sign/config/datasource/: DevEnvironmentChecker.java  EnvironmentChecker.java  OracleRepositoryInitializer.java  OracleScriptRunner.java  RepositoryInitializer.java  ScriptRunner.java
src/main/java/com/example/sign/document/dto/: Cancel.java
src/main/java/com/example/sign/document/entity/: Sign.java
src/main/java/com/example/sign/escalate/: ApprovalAndReviewEscalate.java  ApprovalEscalate.java  ApprovalOnlyEscalate.java  Approvals.java  Approver.java  Escalate.java  Escalater.java  ReviewEscalate.java  Reviewer.java  Reviews.java
src/main/java/com/example/sign/event/: ApprovalEvent.java  ApprovalEventFactory.java  ApproveEvent.java  CancelEvent.java  RejectEvent.java  ReviewEvent.java
src/main/java/com/example/sign/result/: Result.java  SignResult.java
src/main/java/com/example/sign/sign/: Sign.java
src/main/java/com/example/sign/submit/: ApprovalSubmit.java  CancelSubmit.java  ReviewSubmit.java  Submit.java
src/main/java/com/example/sign/ui/: ApprovalAction.java  ApprovalActionImpl.java  ReviewAction.java  ReviewActionImpl.java  Sign.java  SignImpl.java
src/main/java/com/example/sign/vo/: ApprovalResult.java  ApprovalUser.java  SignResult.java
src/main/java/iit/sign/: SignTest.java
src/main/java/iit/sign/api/: ApprovalAction.java  ReviewAction.java  Sign.java
src/main/java/iit/sign/api/command/: ApprovalEscalate.java  ApprovalOnlyEscalate.java  Approvals.java  Approver.java  Cancel.java  Escalate.java  Escalator.java  Reviewer.java  Reviews.java  Submit.java
src/main/java/iit/sign/api/result/: SignResult.java
src/main/java/iit/sign/approval/entity/: Approval.java
src/main/java/iit/sign/approval/enums/: ApprovalStatus.java
src/main/java/iit/sign/approval/repository/: ApprovalRepository.java
src/main/java/iit/sign/approval/service/: ApprovalActionFacade.java  ApprovalService.java  ApprovalServiceImpl.java
src/main/java/iit/sign/common/: ProcessResult.java
src/main/java/iit/sign/config/: SignAutoImportConfig.java  SignConfig.java
src/main/java/iit/sign/config/annotation/: EnableSign.java
src/main/java/iit/sign/config/datasource/: DevEnvironmentChecker.java  EnvironmentChecker.java  OracleRepositoryInitializer.java  OracleScriptRunner.java  RepositoryInitializer.java  ScriptRunner.java
src/main/java/iit/sign/escalate/: ApprovalEscalate.java  ApprovalOnlyEscalate.java  Approvals.java  Approver.java  Escalate.java  Escalater.java  Reviewer.java  Reviews.java
src/main/java/iit/sign/review/entity/: Review.java
src/main/java/iit/sign/review/enums/: ReviewStatus.java
src/main/java/iit/sign/review/repository/: ReviewRepository.java
src/main/java/iit/sign/review/service/: ReviewActionFacade.java  ReviewService.java  ReviewServiceImpl.java
src/main/java/iit/sign/sign/entity/: Sign.java
src/main/java/iit/sign/sign/enums/: SignStatus.java
src/main/java/iit/sign/sign/repository/: SignRepository.java
src/main/java/iit/sign/sign/service/: SignFacade.java  SignService.java  SignServiceImpl.java
src/main/java/iit/sign/step/entity/: ApprovalStep.java  ApprovalStepImpl.java  ProcessStep.java  ReviewStep.java  ReviewStepImpl.java
src/main/java/iit/sign/step/enums/: StepStatus.java
src/main/java/iit/sign/step/repository/: StepRepository.java
src/main/java/iit/sign/step/service/: ApprovalStepService.java  ApprovalStepServiceImpl.java  ReviewStepService.java  ReviewStepServiceImpl.java
src/main/java/iit/sign/ui/: ApprovalAction.java  ApprovalActionImpl.java  ReviewAction.java  ReviewActionImpl.java  Sign.java  SignImpl.java
src/main/java/iit/sign/ui/result/: ProcessResult.java  SignResult.java
src/main/java/iit/sign/ui/submit/: Submit.java
src/main/resources/: application-local.yml
src/main/resources/db/: init-schema.sql
src/main/resources/mapper/sign/approval/: approvalRepository.xml
src/main/resources/mapper/sign/review/: reviewRepository.xml
src/main/resources/mapper/sign/sign/: signRepository.xml
src/main/resources/mapper/sign/step/: stepRepository.xml
(+48 files in other folders)
